/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
}
/* common styles */
body{
    font-family: 'Poppins', sans-serif;
}
/* first-container style */
.first-container{
    background-color: #2D25A0;
}
.main-header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 100px;
    padding-top: 100px;
}
h1{
    font-size: 64px;
    color: white;
}
.watch{
    background-color: #E02C6D;
    width: 168px;
    height: 44px;
    padding: 10px 24px;
    color: white;
    
}
.fas{
    margin-left: 5px;
}
.main-header img{
    width: 556.01px;
    height: 438px;
    transition: transform 2s ease-in-out;
}
.main-header:hover img{ 
    transform: scale(1.2)
    
}



.player-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.player{
    box-shadow: 10px 10px 40px gray;
    width: 330px;
    height: 474px;
    background-color: white;
    margin-top: 37px;
    margin-right: 30px;
    padding: 10px;  
}
.player img{
    width: 330px;
    height: 256px;
    margin-left: auto;
}
.player-info h2{
    padding: 16px 0px 10px 0px;
}

.player-info p{
    padding-bottom: 30px;
}

.footer{
    margin-top: 158px;
    padding-bottom: 63px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.footer img{
    width: 483.87px;
height: 110px;
}

.social-icon{
    display: flex;
    justify-content: center;
    padding-bottom: 8px;
}

.social-icon i{
    font-size: 23px;
    padding-right: 7px;
}

.footer p{
    text-align: center;
}

@media only screen and (max-width: 600px) {
    .players{
        
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    }
    .half-width{
        padding: 15px;
    }
    .main-header img{
        width: 350px;
        height: 350px;
        padding-top: 20px;
    }
}
@media only screen and (min-width: 620px) {
    .players{
        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        }
}